![01](01.png)

http://data.seoul.go.kr 서울시 청소년 정신건강 통계

In [1]:
import pandas as pd

In [4]:
dates = pd.date_range('20190301', periods=7)

In [5]:
dates

DatetimeIndex(['2019-03-01', '2019-03-02', '2019-03-03', '2019-03-04',
               '2019-03-05', '2019-03-06', '2019-03-07'],
              dtype='datetime64[ns]', freq='D')

In [6]:
import numpy as np

In [8]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['A', 'B', 'C', 'D'])

In [9]:
df

                   A         B         C         D
2019-03-01  1.616313 -0.656195 -0.567310 -0.355925
2019-03-02  0.763080  0.678132 -0.184800 -0.285620
2019-03-03  0.128151 -0.563499  0.972631 -1.628577
2019-03-04 -1.101764 -0.790643 -0.012208 -1.517012
2019-03-05 -0.070653  0.363253  1.634583 -2.900455
2019-03-06 -2.865717 -0.751398 -0.388198  0.239836
2019-03-07 -2.066418  1.042367 -0.461286  0.390121

In [10]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.index

DatetimeIndex(['2019-03-01', '2019-03-02', '2019-03-03', '2019-03-04',
               '2019-03-05', '2019-03-06', '2019-03-07'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.values

array([[ 1.61631313, -0.65619487, -0.56731049, -0.35592517],
       [ 0.76308021,  0.67813208, -0.18480046, -0.28561973],
       [ 0.12815088, -0.56349904,  0.97263121, -1.62857726],
       [-1.1017635 , -0.79064298, -0.01220759, -1.5170121 ],
       [-0.07065252,  0.36325302,  1.63458332, -2.90045458],
       [-2.86571725, -0.75139847, -0.38819815,  0.23983608],
       [-2.0664184 ,  1.0423674 , -0.46128571,  0.39012146]])

In [17]:
df.describe() #df의 통계 등

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean  -0.513858 -0.096855  0.141916 -0.865376
std    1.584515  0.769255  0.836313  1.193180
min   -2.865717 -0.790643 -0.567310 -2.900455
25%   -1.584091 -0.703797 -0.424742 -1.572795
50%   -0.070653 -0.563499 -0.184800 -0.355925
75%    0.445616  0.520693  0.480212 -0.022892
max    1.616313  1.042367  1.634583  0.390121

In [18]:
df.sort_values(by='A') # A값 기준 소트

                   A         B         C         D
2019-03-06 -2.865717 -0.751398 -0.388198  0.239836
2019-03-07 -2.066418  1.042367 -0.461286  0.390121
2019-03-04 -1.101764 -0.790643 -0.012208 -1.517012
2019-03-05 -0.070653  0.363253  1.634583 -2.900455
2019-03-03  0.128151 -0.563499  0.972631 -1.628577
2019-03-02  0.763080  0.678132 -0.184800 -0.285620
2019-03-01  1.616313 -0.656195 -0.567310 -0.355925

In [22]:
df.sort_values(by='A', ascending=False) # A값 기준 소트(내림차순)

                   A         B         C         D
2019-03-01  1.616313 -0.656195 -0.567310 -0.355925
2019-03-02  0.763080  0.678132 -0.184800 -0.285620
2019-03-03  0.128151 -0.563499  0.972631 -1.628577
2019-03-05 -0.070653  0.363253  1.634583 -2.900455
2019-03-04 -1.101764 -0.790643 -0.012208 -1.517012
2019-03-07 -2.066418  1.042367 -0.461286  0.390121
2019-03-06 -2.865717 -0.751398 -0.388198  0.239836

In [23]:
df['A']

2019-03-01    1.616313
2019-03-02    0.763080
2019-03-03    0.128151
2019-03-04   -1.101764
2019-03-05   -0.070653
2019-03-06   -2.865717
2019-03-07   -2.066418
Freq: D, Name: A, dtype: float64

In [24]:
df[0:3]

                   A         B         C         D
2019-03-01  1.616313 -0.656195 -0.567310 -0.355925
2019-03-02  0.763080  0.678132 -0.184800 -0.285620
2019-03-03  0.128151 -0.563499  0.972631 -1.628577

In [25]:
df.loc['2019-03-01']

A    1.616313
B   -0.656195
C   -0.567310
D   -0.355925
Name: 2019-03-01 00:00:00, dtype: float64

In [27]:
df.loc['2019-03-01', 'A'] # 2019-03-01의 A 컬럼

1.616313125529303

In [28]:
df.loc['2019-03-01', ['A', 'B']] # 2019-03-01의 A와 B 컬럼

A    1.616313
B   -0.656195
Name: 2019-03-01 00:00:00, dtype: float64

In [44]:
df.loc['2019-03-01':'2019-03-03', ['A', 'B']] # 슬라이싱

                   A         B
2019-03-01  1.616313 -0.656195
2019-03-02  0.763080  0.678132
2019-03-03  0.128151 -0.563499

In [45]:
df.loc['2019-03-01':'2019-03-03', 'A':'B'] # 컬럼 값도 슬라이싱으로 사용 가능

                   A         B
2019-03-01  1.616313 -0.656195
2019-03-02  0.763080  0.678132
2019-03-03  0.128151 -0.563499

In [36]:
df.loc[:, ['A', 'B']]

                   A         B
2019-03-01  1.616313 -0.656195
2019-03-02  0.763080  0.678132
2019-03-03  0.128151 -0.563499
2019-03-04 -1.101764 -0.790643
2019-03-05 -0.070653  0.363253
2019-03-06 -2.865717 -0.751398
2019-03-07 -2.066418  1.042367

In [38]:
df.iloc[0:2, 0:3] # 인덱스 값 기준 슬라이싱

                   A         B        C
2019-03-01  1.616313 -0.656195 -0.56731
2019-03-02  0.763080  0.678132 -0.18480

In [42]:
df.iloc[[0, 1, 5], 0:2]

                   A         B
2019-03-01  1.616313 -0.656195
2019-03-02  0.763080  0.678132
2019-03-06 -2.865717 -0.751398

In [46]:
df > 0 # 조건 충족하면 True, 아니면 False

                A      B      C      D
2019-03-01   True  False  False  False
2019-03-02   True   True  False  False
2019-03-03   True  False   True  False
2019-03-04  False  False  False  False
2019-03-05  False   True   True  False
2019-03-06  False  False  False   True
2019-03-07  False   True  False   True

In [47]:
df[df>0] # 0 보다 큰값 출력

                   A         B         C         D
2019-03-01  1.616313       NaN       NaN       NaN
2019-03-02  0.763080  0.678132       NaN       NaN
2019-03-03  0.128151       NaN  0.972631       NaN
2019-03-04       NaN       NaN       NaN       NaN
2019-03-05       NaN  0.363253  1.634583       NaN
2019-03-06       NaN       NaN       NaN  0.239836
2019-03-07       NaN  1.042367       NaN  0.390121

In [50]:
df2 = pd.DataFrame(df, columns=['A', 'C', 'D', 'B']) # 순서를 바꿀 때
df2

                   A         C         D         B
2019-03-01  1.616313 -0.567310 -0.355925 -0.656195
2019-03-02  0.763080 -0.184800 -0.285620  0.678132
2019-03-03  0.128151  0.972631 -1.628577 -0.563499
2019-03-04 -1.101764 -0.012208 -1.517012 -0.790643
2019-03-05 -0.070653  1.634583 -2.900455  0.363253
2019-03-06 -2.865717 -0.388198  0.239836 -0.751398
2019-03-07 -2.066418 -0.461286  0.390121  1.042367

In [51]:
df['E'] = np.nan
df

                   A         B         C         D   E
2019-03-01  1.616313 -0.656195 -0.567310 -0.355925 NaN
2019-03-02  0.763080  0.678132 -0.184800 -0.285620 NaN
2019-03-03  0.128151 -0.563499  0.972631 -1.628577 NaN
2019-03-04 -1.101764 -0.790643 -0.012208 -1.517012 NaN
2019-03-05 -0.070653  0.363253  1.634583 -2.900455 NaN
2019-03-06 -2.865717 -0.751398 -0.388198  0.239836 NaN
2019-03-07 -2.066418  1.042367 -0.461286  0.390121 NaN

In [52]:
df.loc['2019-03-02', 'E'] = 2
df

                   A         B         C         D    E
2019-03-01  1.616313 -0.656195 -0.567310 -0.355925  NaN
2019-03-02  0.763080  0.678132 -0.184800 -0.285620  2.0
2019-03-03  0.128151 -0.563499  0.972631 -1.628577  NaN
2019-03-04 -1.101764 -0.790643 -0.012208 -1.517012  NaN
2019-03-05 -0.070653  0.363253  1.634583 -2.900455  NaN
2019-03-06 -2.865717 -0.751398 -0.388198  0.239836  NaN
2019-03-07 -2.066418  1.042367 -0.461286  0.390121  NaN

In [53]:
df['F'] = df['A']+df['B']
df

                   A         B         C         D    E         F
2019-03-01  1.616313 -0.656195 -0.567310 -0.355925  NaN  0.960118
2019-03-02  0.763080  0.678132 -0.184800 -0.285620  2.0  1.441212
2019-03-03  0.128151 -0.563499  0.972631 -1.628577  NaN -0.435348
2019-03-04 -1.101764 -0.790643 -0.012208 -1.517012  NaN -1.892406
2019-03-05 -0.070653  0.363253  1.634583 -2.900455  NaN  0.292600
2019-03-06 -2.865717 -0.751398 -0.388198  0.239836  NaN -3.617116
2019-03-07 -2.066418  1.042367 -0.461286  0.390121  NaN -1.024051

In [56]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\anaconda3\lib\site-packages (2.0.1)

!를 이용해 pip 명령을 사용할 수 있다.

In [57]:
pd.read_excel("./data/teen.xls", header=1)

     기간 구분     전체   남학생   여학생  전체.1  남학생.1  여학생.1  전체.2  남학생.2  여학생.2
0  2020  구분  35.1  29.8  40.8  25.4   21.2   29.9  11.2    8.8   13.8

In [59]:
pd.read_excel("./data/teen.xls", header=1, usecols="C:K")

     전체   남학생   여학생  전체.1  남학생.1  여학생.1  전체.2  남학생.2  여학생.2
0  35.1  29.8  40.8  25.4   21.2   29.9  11.2    8.8   13.8

In [61]:
col_names = ['스트레스', '스트레스남학생', '스트레스여학생', '우울감경험율', '우울남학생', '우울여학생', '자살생각율', '자살남학생', '자살여학생']

pd.read_excel("./data/teen.xls", header=1, usecols="C:K", names=col_names)

   스트레스  스트레스남학생  스트레스여학생  우울감경험율  우울남학생  우울여학생  자살생각율  자살남학생  자살여학생
0  35.1     29.8     40.8    25.4   21.2   29.9   11.2    8.8   13.8

In [63]:
raw_data = pd.read_excel("./data/teen.xls", header=1, usecols="C:K", names=col_names)
raw_data

   스트레스  스트레스남학생  스트레스여학생  우울감경험율  우울남학생  우울여학생  자살생각율  자살남학생  자살여학생
0  35.1     29.8     40.8    25.4   21.2   29.9   11.2    8.8   13.8

In [67]:
raw_data.loc[1] = 100 - raw_data.loc[0]
raw_data

   스트레스  스트레스남학생  스트레스여학생  우울감경험율  우울남학생  우울여학생  자살생각율  자살남학생  자살여학생
0  35.1     29.8     40.8    25.4   21.2   29.9   11.2    8.8   13.8
1  64.9     70.2     59.2    74.6   78.8   70.1   88.8   91.2   86.2

In [69]:
rows = ['그렇다', '아니다']
resultDf = pd.DataFrame([raw_data.loc[0], raw_data.loc[1]], index=rows, columns=col_names)
resultDf

     스트레스  스트레스남학생  스트레스여학생  우울감경험율  우울남학생  우울여학생  자살생각율  자살남학생  자살여학생
그렇다  35.1     29.8     40.8    25.4   21.2   29.9   11.2    8.8   13.8
아니다  64.9     70.2     59.2    74.6   78.8   70.1   88.8   91.2   86.2